# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp && /Users/dineevilsat/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp -B/Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp && /Users/dineevilsat/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp -B/Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_327a7


#############################################
# Order-only phony target for cmTC_327a7

build cmake_object_order_depends_target_cmTC_327a7: phony || CMakeFiles/cmTC_327a7.dir

build CMakeFiles/cmTC_327a7.dir/CheckIncludeFile.cxx.o: CXX_COMPILER__cmTC_327a7_ /Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp/CheckIncludeFile.cxx || cmake_object_order_depends_target_cmTC_327a7
  DEP_FILE = CMakeFiles/cmTC_327a7.dir/CheckIncludeFile.cxx.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++11
  OBJECT_DIR = CMakeFiles/cmTC_327a7.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_327a7.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_327a7


#############################################
# Link the executable cmTC_327a7

build cmTC_327a7: CXX_EXECUTABLE_LINKER__cmTC_327a7_ CMakeFiles/cmTC_327a7.dir/CheckIncludeFile.cxx.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  OBJECT_DIR = CMakeFiles/cmTC_327a7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_327a7
  TARGET_PDB = cmTC_327a7.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dineevilsat/Documents/QtProject/build-Project-Desktop_x86_darwin_generic_mach_o_64bit-MinSizeRel/CMakeFiles/CMakeTmp

build all: phony cmTC_327a7

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
